# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/exit

# Last Substitute Search Pattern:
~MSle0~&class

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1615525835,,"q"
:w
|2,0,1615525834,,"w"
:wq
|2,0,1615525817,,"wq"
:we
|2,0,1613686758,,"we"
:Tidy
|2,0,1613617113,,"Tidy"
:%s/class/className/gc
|2,0,1613616892,,"%s/class/className/gc"
:e Roberto.js
|2,0,1613613969,,"e Roberto.js"
:redo
|2,0,1613613920,,"redo"
:e ~/alexpena.org/docs/index.html
|2,0,1613613285,,"e ~/alexpena.org/docs/index.html"
:qw
|2,0,1613616984,,"qw"
:e style.css
|2,0,1613597569,,"e style.css"
:e
|2,0,1613533587,,"e"
:q!
|2,0,1613533314,,"q!"
:vs
|2,0,1613464056,,"vs"
:e src/server/Htaccess.java
|2,0,1613425931,,"e src/server/Htaccess.java"
:bd
|2,0,1613425916,,"bd"
:e public_html/.htaccess
|2,0,1613425872,,"e public_html/.htaccess"
:e Htaccess.java
|2,0,1613425506,,"e Htaccess.java"
:e src/server/Htpassword.java
|2,0,1613425321,,"e src/server/Htpassword.java"
:e Htpassword.java
|2,0,1613424881,,"e Htpassword.java"
:EFA
|2,0,1613375872,,"EFA"
:set ts?
|2,0,1613375868,,"set ts?"
:ls
|2,0,1613375701,,"ls"
:messages
|2,0,1613374729,,"messages"
:w'
|2,0,1613374555,,"w'"
:PlugInstall
|2,0,1613372565,,"PlugInstall"
:e /etc/i3/config
|2,0,1613370257,,"e /etc/i3/config"
:pwd
|2,0,1613370241,,"pwd"
:b#
|2,0,1613368664,,"b#"
:e mac.xmodmap
|2,0,1613368647,,"e mac.xmodmap"

# Search String History (newest to oldest):
? class
|2,1,1613616892,,"class"
?/Image
|2,1,1613614212,47,"Image"
?/img
|2,1,1613613421,47,"img"
? @$
|2,1,1613594494,,"@$"
? \$\(cursor\|select\)\$
|2,1,1613533968,,"\\$\\(cursor\\|select\\)\\$"
?/egi
|2,1,1613434252,47,"egi"
?/exit
|2,1,1613370264,47,"exit"
?/logout
|2,1,1613370260,47,"logout"
?/lock
|2,1,1613370215,47,"lock"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	export PATH="$PATH:/usr/local/mysql/bin"
|3,0,0,1,1,0,1613710041,"export PATH=\"$PATH:/usr/local/mysql/bin\""
""1	LINE	0
	
|3,1,1,1,1,0,1615525833,""
"2	CHAR	0
	# SFSU
	export PATH="$PATH:/home/bolo/Classes/AnalysisOfAlgorithms/bin"
	export PATH="$PATH:/home/bolo/Classes/IntroToDatabaseSystems/sbin"
	export PATH="$PATH:/home/bolo/Classes/IntroToDatabaseSystems/sbin/Lectures"
	
	
|3,0,2,0,6,0,1613710078,"# SFSU","export PATH=\"$PATH:/home/bolo/Classes/AnalysisOfAlgorithms/bin\"","export PATH=\"$PATH:/home/bolo/Classes/IntroToDatabaseSystems/sbin\"","export PATH=\"$PATH:/home/bolo/Classes/IntroToDatabaseSystems/sbin/Lectures\"","",""
"3	LINE	0
	export PATH="$PATH:/usr/local/mysql/bin"
|3,0,3,1,1,0,1613710069,"export PATH=\"$PATH:/usr/local/mysql/bin\""
"4	LINE	0
	package-lock.json
|3,0,4,1,1,0,1613686758,"package-lock.json"
"5	LINE	0
			<br>
|3,0,5,1,1,0,1613617618,"		<br>"
"6	LINE	0
			  <br><br>
|3,0,6,1,1,0,1613617408,"		  <br><br>"
"7	LINE	0
			  <hr>
|3,0,7,1,1,0,1613617406,"		  <hr>"
"8	LINE	0
			  <hr>
|3,0,8,1,1,0,1613617404,"		  <hr>"
"9	LINE	0
			  <br><br><br>
|3,0,9,1,1,0,1613617402,"		  <br><br><br>"
"j	CHAR	0
	706
<kjjddk:wwwwwwwwwbcwAuthNamejk:wwwwwwwcwauthNamejk:wyypwwwwwwcwrequre€kb€kb€kbu€kbuirejkwwwwwwcwrequirejk:wKKKjjjhhiijk:wjjjjJJKjkjjjkkddkojkjjjjjjo€kbpublic static void getField(lin€kb€kb€kbString line) (€kb{}jk:wOjkkjdckjdd:wOif (string €kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbwhile€kbl€kbe €kb€kb€kb€kb€kb€kbfor (€kb€kb€kb€kb€kbfor (int i = 0, i < s€kbline.length() €kb; i++) (€kb{}jkO€kb	€kb	€kb	€kb	€kb	char c = line.charAt(i);jk:wowhile (c ~€kb!= jkjkA' ');€kb (€kb€kb {}JK€kb€kbKJJKkkjjoJK€kb€kbjkddkwO€kb	€kb	€kb	jkkkoString field = €kb€kb€kb = "";kjh€kb€kb€kbjk:wjjafield =€kb=€kb+ €kb= c;jk:wjkkkjjjkjjkjkjkkkkkkkbbcwStringjk:wjjjjjjjoreturn field;jk:wKKJkkkkkkkkkkjjjjkjddO€ýa
|3,0,19,0,1,0,1613427156,>707
|<"kjjddk:wwwwwwwwwbcwAuthNamejk:wwwwwwwcwauthNamejk:wyypwwwwwwcwrequre€kb€kb€kbu€kbuirejkwwwwwwcwrequirejk:wKKKjjjhhiijk:wjjjjJJKjkjjjkkddkojkjjjjjjo€kbpublic static void getField(lin€kb€kb€kbString line) (€kb{}jk:wOjkkjdckjdd:wOif (string €kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbwhile€kbl€kbe €kb€kb€kb€kb€kb€kbfor (€kb€kb€kb€kb€kbfor (int i = 0, i < s€kbline.length() €kb; i++) (€kb{}jkO€kb	€kb	€kb	€kb	€kb	char c = line.charAt(i);jk:wowhile (c ~€kb!= jkjkA' ');€kb (€kb€kb {}JK€
|<kb€kbKJJKkkjjoJK€kb€kbjkddkwO€kb	€kb	€kb	jkkkoString field = €kb€kb€kb = \"\";kjh€kb€kb€kbjk:wjjafield =€kb=€kb+ €kb= c;jk:wjkkkjjjkjjkjkjkkkkkkkbbcwStringjk:wjjjjjjjoreturn field;jk:wKKJkkkkkkkkkkjjjjkjddO€ýa"
"k	CHAR	0
	j
|3,0,20,0,1,0,1613430786,"j"
"-	CHAR	0
	/
|3,0,36,0,1,0,1615525793,"/"

# File marks:
'0  2  0  ~/.vim/.gitignore
|4,48,2,0,1615525835,"~/.vim/.gitignore"
'1  2  6  ~/.vim/.gitignore
|4,49,2,6,1615525817,"~/.vim/.gitignore"
'2  1  7  ~/.vim/.gitignore
|4,50,1,7,1615525749,"~/.vim/.gitignore"
'3  1  7  ~/.vim/.gitignore
|4,51,1,7,1615525749,"~/.vim/.gitignore"
'4  1  7  ~/.vim/.gitignore
|4,52,1,7,1615525749,"~/.vim/.gitignore"
'5  1  7  ~/.vim/.gitignore
|4,53,1,7,1615525749,"~/.vim/.gitignore"
'6  1  8  ~/.vim/.gitignore
|4,54,1,8,1615525671,"~/.vim/.gitignore"
'7  1  8  ~/.vim/.gitignore
|4,55,1,8,1615525671,"~/.vim/.gitignore"
'8  1  8  ~/.vim/.gitignore
|4,56,1,8,1615525671,"~/.vim/.gitignore"
'9  1  8  ~/.vim/.gitignore
|4,57,1,8,1615525671,"~/.vim/.gitignore"

# Jumplist (newest first):
-'  2  0  ~/.vim/.gitignore
|4,39,2,0,1615525835,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1615525824,"~/.vim/.gitignore"
-'  2  6  ~/.vim/.gitignore
|4,39,2,6,1615525817,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1615525786,"~/.vim/.gitignore"
-'  1  7  ~/.vim/.gitignore
|4,39,1,7,1615525749,"~/.vim/.gitignore"
-'  1  8  ~/.vim/.gitignore
|4,39,1,8,1615525671,"~/.vim/.gitignore"
-'  1  8  ~/.vim/.gitignore
|4,39,1,8,1615525660,"~/.vim/.gitignore"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  34  0  ~/.config/i3/config
|4,39,34,0,1615524485,"~/.config/i3/config"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/Berimbolo/i3/i3initial.sh
|4,39,1,0,1615524339,"~/Berimbolo/i3/i3initial.sh"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1615524338,"~/.config/i3/config"

# History of marks within files (newest to oldest):

> ~/.vim/.gitignore
	*	1615525834	0
	"	2	0
	.	2	0
	+	1	7
	+	2	6
	+	2	0

> ~/.config/i3/config
	*	1615524482	0
	"	34	0
	^	33	24
	.	33	25
	+	33	0
	+	32	7
	+	33	19
	+	313	25
	+	306	31
	+	308	24
	+	311	31
	+	301	31
	+	295	15
	+	316	31
	+	294	17
	+	296	0
	+	33	25

> ~/Berimbolo/i3/i3initial.sh
	*	1615524339	0
	"	1	0
	^	2	40
	.	2	39
	+	1	92
	+	2	39

> ~/Berimbolo/zsh/environmentvariables.zsh
	*	1613710855	0
	"	11	39
	^	11	40
	.	11	39
	+	11	0
	+	14	0
	+	11	39

> ~/Berimbolo/zsh/zinit.zsh
	*	1613710841	0
	"	1	0

> ~/Berimbolo/zsh/aliases.sh
	*	1613710841	0
	"	1	0
	^	43	32
	.	43	31
	+	62	22
	+	60	25
	+	43	31

> ~/Berimbolo/zsh/.zshrc
	*	1613710840	0
	"	1	0
	^	23	0
	.	22	0
	+	30	0
	+	22	0

> ~/.config/git/gitignore
	*	1613686763	0
	"	2	0
	.	3	0
	+	1	14
	+	3	0
	+	2	0
	+	3	0
	+	2	14
	+	3	0

> ~/csc648-03-sp21-Team03/application/client/src/components/AboutMe/Alex.js
	*	1613617773	0
	"	6	19
	^	31	3
	.	31	2
	+	56	9
	+	56	52
	+	56	0
	+	56	4
	+	56	0
	+	56	52
	+	56	0
	+	56	12
	+	56	0
	+	56	4
	+	56	0
	+	56	4
	+	56	3
	+	56	0
	+	56	18
	+	56	0
	+	56	4
	+	56	0
	+	56	6
	+	56	0
	+	56	6
	+	56	7
	+	56	0
	+	9	0
	+	52	0
	+	41	5
	+	41	0
	+	42	0
	+	33	0
	+	34	0
	+	32	0
	+	41	0
	+	42	0
	+	43	0
	+	50	0
	+	49	0
	+	8	6
	+	51	7
	+	3	7
	+	32	0
	+	31	2

> ~/csc648-03-sp21-Team03/application/client/src/components/Homepage.js
	*	1613617039	0
	"	23	21
	^	23	25
	.	23	0
	+	7	33
	+	27	0
	+	23	0

> ~/alexpena.org/docs/index.html
	*	1613615149	0
	"	1	0
	^	65	6
	.	65	5
	+	53	48
	+	47	15
	+	51	0
	+	50	66
	+	57	2
	+	61	24
	+	57	22
	+	47	2
	+	46	2
	+	47	2
	+	38	0
	+	45	4
	+	51	59
	+	55	19
	+	57	44
	+	58	8
	+	62	9
	+	56	5
	+	44	5
	+	57	0
	+	43	0
	+	43	70
	+	57	0
	+	63	0
	+	57	0
	+	54	10
	+	55	0
	+	63	0
	+	52	0
	+	54	0
	+	63	10
	+	64	18
	+	66	34
	+	65	5

> ~/csc648-03-sp21-Team03/application/client/src/components/AboutMe/Roberto.js
	*	1613615011	0
	"	1	0

> ~/csc648-03-sp21-Team03/application/server/server.js
	*	1613614387	0
	"	6	1
	^	6	2
	.	6	1
	+	6	1

> ~/alexpena.org/docs/style.css
	*	1613604264	0
	"	12	0
	^	3	1
	.	12	0
	+	5	8
	+	8	0
	+	5	1
	+	12	21
	+	12	0
	+	10	1
	+	12	10
	+	18	20
	+	18	0
	+	18	20
	+	18	0
	+	16	0
	+	15	16
	+	10	3
	+	6	15
	+	11	0
	+	10	9
	+	1	6
	+	2	15
	+	3	0
	+	12	0

> ~/alexpena.org/docs/about.html
	*	1613582839	0
	"	22	32
	^	71	0
	.	71	0
	+	68	0
	+	52	37
	+	39	0
	+	46	49
	+	51	5
	+	45	0
	+	50	0
	+	44	21
	+	45	0
	+	41	0
	+	42	0
	+	43	0
	+	13	39
	+	45	4
	+	46	46
	+	57	17
	+	58	0
	+	59	8
	+	60	45
	+	49	55
	+	54	0
	+	55	0
	+	56	0
	+	60	44
	+	62	70
	+	63	63
	+	66	0
	+	63	64
	+	63	59
	+	65	10
	+	58	0
	+	69	13
	+	70	36
	+	71	0

> ~/Alex_Pena
	*	1613533322	0
	"	1	0

> ~/Classes/web-server-we_use_arch/public_html/protected/.htaccess
	*	1613468712	0
	"	3	16
	.	3	0
	+	3	0

> ~/Classes/web-server-we_use_arch/src/server/RequestHandlers.java
	*	1613468697	0
	"	17	4
	^	17	4
	.	18	0
	+	20	32
	+	20	10
	+	20	8
	+	15	105
	+	20	37
	+	20	0
	+	20	72
	+	20	0
	+	22	0
	+	21	0
	+	15	109
	+	17	0
	+	18	0

> ~/Classes/web-server-we_use_arch/src/server/Htaccess.java
	*	1613467949	0
	"	82	16
	^	82	17
	.	82	16
	+	48	19
	+	51	39
	+	48	55
	+	47	46
	+	52	26
	+	53	0
	+	57	31
	+	59	30
	+	57	48
	+	58	48
	+	59	40
	+	23	38
	+	15	0
	+	14	0
	+	115	13
	+	24	0
	+	38	0
	+	45	18
	+	47	36
	+	37	14
	+	37	0
	+	42	6
	+	40	7
	+	23	7
	+	108	7
	+	37	0
	+	37	8
	+	37	0
	+	26	56
	+	31	0
	+	37	0
	+	37	4
	+	37	0
	+	38	0
	+	37	0
	+	37	4
	+	37	0
	+	26	56
	+	27	0
	+	31	0
	+	36	0
	+	37	0
	+	31	0
	+	29	14
	+	23	47
	+	35	0
	+	34	0
	+	48	9
	+	51	9
	+	83	0
	+	64	37
	+	85	0
	+	84	0
	+	107	0
	+	83	15
	+	61	0
	+	83	0
	+	80	0
	+	65	39
	+	71	44
	+	72	31
	+	75	0
	+	71	0
	+	66	21
	+	66	22
	+	71	0
	+	66	0
	+	67	52
	+	68	51
	+	71	0
	+	68	0
	+	66	0
	+	20	0
	+	22	0
	+	21	0
	+	64	29
	+	63	26
	+	71	0
	+	68	31
	+	69	0
	+	70	17
	+	73	10
	+	70	23
	+	73	0
	+	74	0
	+	73	14
	+	75	30
	+	79	0
	+	78	50
	+	77	23
	+	20	16
	+	68	0
	+	20	16
	+	77	58
	+	76	54
	+	79	0
	+	82	16

> ~/Classes/web-server-we_use_arch/src/server/HttpCodes.java
	*	1613464768	0
	"	24	0
	^	24	22
	.	24	21
	+	30	0
	+	29	15
	+	17	6
	+	29	14
	+	28	23
	+	24	23
	+	21	23
	+	28	27
	+	24	27
	+	21	27
	+	29	33
	+	17	0
	+	24	18
	+	21	22
	+	24	21

> ~/Classes/web-server-we_use_arch/src/server/RequestInterpreter.java
	*	1613464767	0
	"	43	0
	.	67	0
	+	18	0
	+	17	26
	+	66	30
	+	66	0
	+	66	17
	+	66	0
	+	66	38
	+	66	47
	+	66	0
	+	66	15
	+	67	0

> ~/Classes/web-server-we_use_arch/src/server/Request.java
	*	1613464767	0
	"	35	0

> ~/Classes/web-server-we_use_arch/src/server/ResponseGenerator.java
	*	1613464766	0
	"	32	0
	^	36	0
	.	36	0
	+	35	25
	+	37	15
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	46	0
	+	38	15
	+	43	42
	+	33	78
	+	38	19
	+	31	23
	+	44	54
	+	33	29
	+	34	0
	+	31	19
	+	45	20
	+	37	0
	+	36	0

> ~/Classes/web-server-we_use_arch/src/server/Responses.java
	*	1613464766	0
	"	132	0
	^	134	4
	.	132	58
	+	130	54
	+	130	0
	+	130	4
	+	130	0
	+	131	0
	+	130	4
	+	131	0
	+	132	80
	+	134	0
	+	134	4
	+	132	83
	+	135	0
	+	134	4
	+	132	58

> ~/Classes/web-server-we_use_arch/src/server/WebServer.java
	*	1613464762	0
	"	23	4
	^	24	23
	.	24	0
	+	19	59
	+	20	0
	+	19	4
	+	19	30
	+	29	0
	+	19	28
	+	17	37
	+	19	28
	+	20	18
	+	23	23
	+	18	0
	+	24	0
	+	20	20
	+	23	26
	+	25	0
	+	24	0

> ~/Classes/web-server-we_use_arch/src/server/ConfigReader.java
	*	1613442736	0
	"	24	0

> ~/Classes/web-server-we_use_arch/src/server/GUI.java
	*	1613442736	0
	"	26	0

> ~/Classes/web-server-we_use_arch/src/server/Authentication.java
	*	1613441333	0
	"	15	0
	.	16	0
	+	13	0
	+	15	19
	+	15	0
	+	15	19
	+	15	36
	+	15	62
	+	15	20
	+	16	0

> ~/Classes/web-server-we_use_arch/public_html/.htaccess
	*	1613436151	0
	"	2	0

> ~/.config/git/ignore
	*	1613434262	0
	"	1	0

> ~/Classes/web-server-we_use_arch/src/server/Htpassword.java
	*	1613434092	0
	"	45	0
	.	55	57
	+	55	57

> ~/Berimbolo/zsh/keybindings.zsh
	*	1613430724	0
	"	1	0

> ~/.zshrc
	*	1613430598	0
	"	1	0

> ~/Classes/web-server-we_use_arch/Htaccess.java
	*	1613425915	0
	"	14	0
	^	14	0
	.	14	0
	+	1	0
	+	15	0
	+	13	13
	+	15	0
	+	14	0

> ~/Classes/web-server-we_use_arch/Htpassword.java
	*	1613425313	0
	"	21	2
	^	63	0
	.	62	1
	+	62	1

> ~/Projects/alexpena.org/docs/index.html
	*	1613377870	0
	"	7	0
	.	8	0
	+	8	0

> ~/Projects/alexpena.org/docs/about.html
	*	1613377826	0
	"	18	10
	^	14	37
	.	14	36
	+	35	0
	+	35	12
	+	35	211
	+	35	5
	+	35	0
	+	35	7
	+	35	10
	+	35	19
	+	35	23
	+	35	22
	+	35	0
	+	35	42
	+	35	8
	+	35	0
	+	35	32
	+	35	39
	+	35	38
	+	35	36
	+	35	43
	+	35	30
	+	35	10
	+	35	0
	+	35	4
	+	35	5
	+	35	0
	+	35	10
	+	35	0
	+	14	0
	+	15	2
	+	1	0
	+	17	47
	+	16	42
	+	28	9
	+	16	66
	+	17	0
	+	13	0
	+	16	40
	+	13	0
	+	17	0
	+	12	0
	+	10	0
	+	8	212
	+	32	201
	+	12	45
	+	14	36

> ~/.vim/after/ftplugin/html.vim
	*	1613375897	0
	"	10	8
	^	5	9
	.	5	8
	+	2	0
	+	5	8

> ~/Projects/alexpena.org/docs/'
	*	1613375445	0
	"	2	0

> ~/.vimrc
	*	1613373873	0
	"	6	0

> ~/.xinitrc
	*	1613372466	0
	"	35	0
	^	4	51
	.	4	50
	+	4	50

> ~/Berimbolo/xorg/xmodmap/totality.xmodmap
	*	1613370485	0
	"	40	0

> ~/Berimbolo/xorg/xmodmap/alt.xmodmap
	*	1613370456	0
	"	22	0

> /etc/i3/config
	*	1613370268	0
	"	161	0

> ~/Berimbolo/xorg/xmodmap/Altr.xmodmap
	*	1613368767	0
	"	33	0

> ~/Berimbolo/xorg/xmodmap/Xmodmac
	*	1613368664	0
	"	51	0

> ~/Berimbolo/xorg/xmodmap/mac.xmodmap
	*	1613368661	0
	"	50	0

> ~/.vim/VS.Vim.Buffer: 1: VS.Vim.Buffer.Default
	"	1	0

> /usr/local/VS.Vim.Buffer: 1: VS.Vim.Buffer.Default
	"	1	0

> ~/VS.Vim.Buffer: 1: VS.Vim.Buffer.Default
	"	1	0

> ~/csc648-03-sp21-Team03/application/client/src/components/AboutMe/VS.Vim.Buffer: 1: VS.Vim.Buffer.Default
	"	1	0

> ~/csc648-03-sp21-Team03/application/client/src/components/VS.Vim.Buffer: 1: VS.Vim.Buffer.Default
	"	1	0

> ~/csc648-03-sp21-Team03/application/server/VS.Vim.Buffer: 1: VS.Vim.Buffer.Default
	"	1	0

> ~/alexpena.org/docs/VS.Vim.Buffer: 1: VS.Vim.Buffer.Default
	"	1	0

> ~/Classes/web-server-we_use_arch/src/server/VS.Vim.Buffer: 1: VS.Vim.Buffer.Default
	"	1	0

> ~/Classes/web-server-we_use_arch/VS.Vim.Buffer: 1: VS.Vim.Buffer.Default
	"	1	0

> ~/Projects/alexpena.org/docs/VS.Vim.Buffer: 1: VS.Vim.Buffer.Default
	"	1	0
