"==== Insert Mappings =====
inoremap <c-s> $
inoremap <c-h> <esc>:bprevious<cr>
inoremap <c-l> <esc>:bnext<cr>

"escape bindings
inoremap jk <Esc>

"hjkl movement
"inoremap <c-j> <Esc>ja
"inoremap <c-k> <Esc>ka
"inoremap <c-h> <Esc>ha
"inoremap <c-l> <Esc>la
"word hopping
"inoremap <c-w> <Esc>lWi
"inoremap <c-e> <Esc>lEi
"inoremap <c-b> <Esc>lBi
""delete current line
"inoremap <c-d> <Esc>ddi
"jump to end of line
"inoremap <c-a> <Esc>A
"beginning of line
"TODO inoremap <c-i> <Esc>I " this breaks Tab
inoremap <c-f> <c-x><c-f>

