"==== Motion ========
nnoremap J 10j
nnoremap K 10k
"buffer change
nnoremap <c-l> :bnext<cr>
nnoremap <c-h> :bprev<cr>
"jump to top and bottom
nnoremap <c-k> <c-u>
nnoremap <c-j> <c-d>

"move to beginning of line
nnoremap <tab> $
nnoremap <s-tab> ^

"==== Jump Commands ========
"go to last position

"splitjoin
nnoremap gs :SplitjoinSplit<Esc>
nnoremap gj :SplitjoinJoin<Esc>

"TODO map M (middle of mage) and zz to do great things together
"LISTEN TO MEM ORTY.. BUURRPP WERE GUNA DO GRWART THINGS MOWRRTY
"YOU ANID I MORTY >>BBURRRRIPP.... 


